
OPENAI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_BASE_URL = https://open.bigmodel.cn/api/paas/v4

# 模型设置
MODEL_NAME = openai:glm-4.5
MODEL_TEMPERATURE = 0.5
MODEL_TIMEOUT = 60
MODEL_MAX_TOKENS = 500


# 向量存储配置
EMBEDDING_DIM = 1024
QDRANT_URL = http://localhost:6333
QDRANT_COLLECTION = demo
